<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Página para estudiar inglés técnico agronómico"
    />
    <meta
      name="keywords"
      content="inglés, técnico, agronomía, agronómico, estudiar, curso, profesional, ingeniero, ingeniería"
    />

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <!-- ANIMATED -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg barra-navegacion">
        <div class="container-fluid">
          <a class="navbar-brand logo-proyectos" href="./index.html">
            <img
              class="logo-proyectos"
              src="./assets/logoingles.png"
              alt="Logo de Ingles Con Loli"
            />
          </a>

          <button
            class="navbar-toggler boton-menu-movil"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="icono-hamburguesa"></span>
          </button>
          <div
            class="collapse navbar-collapse contenido-navegacion"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav navbar-nav-ul me-auto mb-2 mb-lg-0">
              <li class="nav-item item-menu">
                <a
                  class="nav-link link-menu active texto-menu"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item item-menu">
                <a
                  class="nav-link link-menu texto-menu"
                  href="./pages/preg-frec.html"
                  >Preguntas frecuentes</a
                >
              </li>
              <li class="nav-item item-menu">
                <a
                  class="nav-link link-menu texto-menu"
                  href="./pages/contacto.html"
                  >Contacto</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="container-fluid">
        <div class="row">
          <article class="col-12 article-1">
            <h1
              data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
              class="titulo-principal"
            >
              Programa de capacitación en inglés técnico para profesionales del agro
            </h1>
            <img
              src="./assets/ChatGPT Image 21 nov 2025, 13_22_38.png"
              alt="Portada de un árbol de naranjas"
              class="img-index-1"
            />
          </article>
        </div>
        <div class="row">
          <article class="col-12 col-sm-6 col-lg-4 article-2">
            <h2 class="subtitulo">
              ¿Por qué el inglés ya no es opcional en el agro?
            </h2>
            <p
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              Hoy el agro se mueve en un entorno cada vez más global. Este módulo busca mostrarte por qué dominar el inglés ya no es un plus, sino una herramienta básica de trabajo para todo profesional que quiera crecer, acceder a mejores oportunidades y comunicarse sin límites. Vas a entender dónde aparece realmente el inglés en tu día a día profesional, cómo impacta en tu carrera y qué oportunidades concretas perdés cuando no lo manejás con seguridad.
            </p>
          </article>
          <article class="col-12 col-sm-6 col-lg-4 article-3">
            <h2 class="subtitulo">
             ¿Cómo comunicarte en inglés en contextos reales del agro?
            </h2>
            <p
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              Trabajamos con ejemplos reales, vocabulario técnico aplicado y estructuras claras para que puedas expresarte sin sentirte bloqueado. El objetivo no es que memorices, sino que entiendas cómo construir mensajes claros, profesionales y naturales en inglés dentro de tu contexto laboral.
            </p>
          </article>
          <article class="col-12 col-sm-6 col-md-12 col-lg-4 article-4">
            <h2 class="subtitulo">¿Cómo usar el inglés como herramienta para crecer profesionalmente?</h2>
            <p
              data-aos="fade-down"
              data-aos-easing="linear"
              data-aos-duration="1500"
            >
              Vas a aprender a presentarte profesionalmente, hablar de tu experiencia en el agro, leer y comprender bibliografía técnica, participar en espacios internacionales y mejorar tu perfil laboral frente a oportunidades en empresas, becas, pasantías o posgrados.

              La idea es que no solo entiendas inglés, sino que lo uses con confianza para posicionarte mejor, mostrar lo que sabés y proyectar tu carrera a nivel global.
            </p>
          </article>
        </div>
        <div class="row">
          <article class="col-12 article-5">
            <h3
              data-aos="fade-right"
              data-aos-offset="300"
              data-aos-easing="ease-in-sine"
              class="titulo-secundario"
            >
              ¿Te quedaste con dudas?
            </h3>
            <a href="./pages/contacto.html">Contactanos</a>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <img
        src="./assets/logoingles.png"
        alt="Logo Ingles con Loli"
        class="footer-logo"
      />
      <p class="footer-copy">Inglés con Loli</p>
      <p class="footer-copy">Todos los derechos reservados © 2025</p>
    </footer>

    <!-- SCRIPTS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
